<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="To-Take-A-Walk _data" version="1.3.0" audacityversion="2.4.2" sel0="63.2158559802" sel1="99.4152210595" vpos="288" h="14.8608703028" zoom="8.7478053002" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Narration " isSelected="0" height="37" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428048">
				<waveblock start="0">
					<simpleblockfile filename="eff1c3a7.au" len="261039" min="-0.148865" max="0.117796" rms="0.014548"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f563.au" len="167009" min="-0.182433" max="0.127849" rms="0.01973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.73631250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525802">
				<waveblock start="0">
					<simpleblockfile filename="eff1c2ef.au" len="178639" min="-0.162568" max="0.172466" rms="0.020703"/>
				</waveblock>
				<waveblock start="178639">
					<simpleblockfile filename="eff1f6c6.au" len="178640" min="-0.131385" max="0.166991" rms="0.015655"/>
				</waveblock>
				<waveblock start="357279">
					<simpleblockfile filename="eff1fbf6.au" len="168523" min="-0.1273" max="0.119331" rms="0.010866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.41521255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515108">
				<waveblock start="0">
					<simpleblockfile filename="eff1cfda.au" len="172932" min="-0.192149" max="0.213332" rms="0.02242"/>
				</waveblock>
				<waveblock start="172932">
					<simpleblockfile filename="eff1f97d.au" len="171088" min="-0.242538" max="0.28793" rms="0.023546"/>
				</waveblock>
				<waveblock start="344020">
					<simpleblockfile filename="eff1fdc2.au" len="171088" min="-0.142057" max="0.125385" rms="0.01636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.46151017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444977">
				<waveblock start="0">
					<simpleblockfile filename="eff1c97f.au" len="177882" min="-0.145466" max="0.142463" rms="0.019447"/>
				</waveblock>
				<waveblock start="177882">
					<simpleblockfile filename="eff1f52f.au" len="133547" min="-0.158263" max="0.170451" rms="0.018158"/>
				</waveblock>
				<waveblock start="311429">
					<simpleblockfile filename="eff205d6.au" len="133548" min="-0.134512" max="0.135067" rms="0.012069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.12541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541710">
				<waveblock start="0">
					<simpleblockfile filename="eff1c64e.au" len="182112" min="-0.183802" max="0.247421" rms="0.021775"/>
				</waveblock>
				<waveblock start="182112">
					<simpleblockfile filename="eff1f9cc.au" len="179799" min="-0.13284" max="0.10232" rms="0.017375"/>
				</waveblock>
				<waveblock start="361911">
					<simpleblockfile filename="eff1f26d.au" len="179799" min="-0.130291" max="0.124969" rms="0.017338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.81903373" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493344">
				<waveblock start="0">
					<simpleblockfile filename="eff1c6e5.au" len="164690" min="-0.159735" max="0.197614" rms="0.023241"/>
				</waveblock>
				<waveblock start="164690">
					<simpleblockfile filename="eff1f356.au" len="164327" min="-0.13901" max="0.118663" rms="0.016888"/>
				</waveblock>
				<waveblock start="329017">
					<simpleblockfile filename="eff1ff4a.au" len="164327" min="-0.187057" max="0.201908" rms="0.013148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="210.10984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244254">
				<waveblock start="0">
					<simpleblockfile filename="eff1c21f.au" len="244254" min="-0.20357" max="0.224966" rms="0.016996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Narration " isSelected="0" height="37" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428048">
				<waveblock start="0">
					<simpleblockfile filename="eff1cb60.au" len="261039" min="-0.149818" max="0.118338" rms="0.014641"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f705.au" len="167009" min="-0.183223" max="0.128582" rms="0.019856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.73631250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525802">
				<waveblock start="0">
					<simpleblockfile filename="eff1c4a4.au" len="178639" min="-0.163752" max="0.174054" rms="0.020836"/>
				</waveblock>
				<waveblock start="178639">
					<simpleblockfile filename="eff1f436.au" len="178640" min="-0.132286" max="0.167946" rms="0.015754"/>
				</waveblock>
				<waveblock start="357279">
					<simpleblockfile filename="eff1f0d3.au" len="168523" min="-0.128029" max="0.119974" rms="0.010937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.41521255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515108">
				<waveblock start="0">
					<simpleblockfile filename="eff1c971.au" len="172932" min="-0.193479" max="0.214753" rms="0.022565"/>
				</waveblock>
				<waveblock start="172932">
					<simpleblockfile filename="eff1f711.au" len="171088" min="-0.244639" max="0.289582" rms="0.023699"/>
				</waveblock>
				<waveblock start="344020">
					<simpleblockfile filename="eff1f037.au" len="171088" min="-0.142744" max="0.126338" rms="0.016463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.46151017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444977">
				<waveblock start="0">
					<simpleblockfile filename="eff1c6c9.au" len="177882" min="-0.146544" max="0.143456" rms="0.01957"/>
				</waveblock>
				<waveblock start="177882">
					<simpleblockfile filename="eff1f844.au" len="133547" min="-0.159215" max="0.171443" rms="0.018271"/>
				</waveblock>
				<waveblock start="311429">
					<simpleblockfile filename="eff20148.au" len="133548" min="-0.135492" max="0.135819" rms="0.012144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.12541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541710">
				<waveblock start="0">
					<simpleblockfile filename="eff1ca59.au" len="182112" min="-0.18494" max="0.248882" rms="0.021913"/>
				</waveblock>
				<waveblock start="182112">
					<simpleblockfile filename="eff1f2b5.au" len="179799" min="-0.133762" max="0.102999" rms="0.017484"/>
				</waveblock>
				<waveblock start="361911">
					<simpleblockfile filename="eff1fe95.au" len="179799" min="-0.131102" max="0.125785" rms="0.017445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.81903373" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493344">
				<waveblock start="0">
					<simpleblockfile filename="eff1c59f.au" len="164690" min="-0.160772" max="0.198923" rms="0.023388"/>
				</waveblock>
				<waveblock start="164690">
					<simpleblockfile filename="eff1f614.au" len="164327" min="-0.139837" max="0.119542" rms="0.016994"/>
				</waveblock>
				<waveblock start="329017">
					<simpleblockfile filename="eff1f9d4.au" len="164327" min="-0.188114" max="0.203059" rms="0.013232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="210.10984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244254">
				<waveblock start="0">
					<simpleblockfile filename="eff1c91b.au" len="244254" min="-0.204681" max="0.226373" rms="0.017107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Downstairs-outthedoor" isSelected="0" height="71" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1187343">
				<waveblock start="0">
					<simpleblockfile filename="eff1f799.au" len="262144" min="-0.12694" max="0.119055" rms="0.011622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f050.au" len="189737" min="-0.757306" max="0.685818" rms="0.032214"/>
				</waveblock>
				<waveblock start="451881">
					<simpleblockfile filename="eff1f942.au" len="138355" min="-0.509126" max="0.362017" rms="0.04018"/>
				</waveblock>
				<waveblock start="590236">
					<simpleblockfile filename="eff1f00a.au" len="138355" min="-0.521946" max="0.493352" rms="0.040484"/>
				</waveblock>
				<waveblock start="728591">
					<simpleblockfile filename="eff1ffcb.au" len="185522" min="-0.335554" max="0.274041" rms="0.028241"/>
				</waveblock>
				<waveblock start="914113">
					<simpleblockfile filename="eff1f9cb.au" len="136615" min="-0.298356" max="0.40456" rms="0.034541"/>
				</waveblock>
				<waveblock start="1050728">
					<simpleblockfile filename="eff1fcc0.au" len="136615" min="-0.061286" max="0.067582" rms="0.007846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.73631250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267846">
				<waveblock start="0">
					<simpleblockfile filename="eff1f200.au" len="133923" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
				<waveblock start="133923">
					<simpleblockfile filename="eff1f9ae.au" len="133923" min="-0.000244" max="0.000244" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cobblestone-road" isSelected="0" height="41" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="19.04402083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273230">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f05b.au" len="11086" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.48576017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1006836">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcf1.au" len="232323" min="-0.025071" max="0.028111" rms="0.005207"/>
				</waveblock>
				<waveblock start="232323">
					<simpleblockfile filename="eff1fa50.au" len="262144" min="-0.187701" max="0.198924" rms="0.026773"/>
				</waveblock>
				<waveblock start="494467">
					<simpleblockfile filename="eff1f5b6.au" len="262144" min="-0.223403" max="0.28438" rms="0.026447"/>
				</waveblock>
				<waveblock start="756611">
					<simpleblockfile filename="eff1f179.au" len="250225" min="-0.022763" max="0.023014" rms="0.003642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cobblestone-road" isSelected="0" height="41" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="19.04402083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273230">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc85.au" len="11086" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.48576017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1006836">
				<waveblock start="0">
					<simpleblockfile filename="eff1f678.au" len="232323" min="-0.016647" max="0.019331" rms="0.00358"/>
				</waveblock>
				<waveblock start="232323">
					<simpleblockfile filename="eff1fdee.au" len="262144" min="-0.222816" max="0.247289" rms="0.024879"/>
				</waveblock>
				<waveblock start="494467">
					<simpleblockfile filename="eff1f7de.au" len="262144" min="-0.245379" max="0.295171" rms="0.026959"/>
				</waveblock>
				<waveblock start="756611">
					<simpleblockfile filename="eff1fa56.au" len="250225" min="-0.03167" max="0.041726" rms="0.005314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creek" isSelected="0" height="77" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="171.59291582" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677319">
				<waveblock start="0">
					<simpleblockfile filename="eff1e26f.au" len="258049" min="-0.093209" max="0.080433" rms="0.00325"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1ee75.au" len="262144" min="-0.081169" max="0.095339" rms="0.006396"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1e8a6.au" len="157126" min="-0.069589" max="0.080403" rms="0.005182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woods" isSelected="0" height="43" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="159.94170540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="843712">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee0f.au" len="262144" min="-0.085968" max="0.113251" rms="0.005369"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ee33.au" len="262144" min="-0.218903" max="0.232239" rms="0.009411"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ebb3.au" len="159712" min="-0.024536" max="0.024139" rms="0.005479"/>
				</waveblock>
				<waveblock start="684000">
					<simpleblockfile filename="eff1e42f.au" len="159712" min="-0.019326" max="0.015685" rms="0.002693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="183.95901105" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258427">
				<waveblock start="0">
					<simpleblockfile filename="eff1c059.au" len="258427" min="-0.183129" max="0.261078" rms="0.008794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woods" isSelected="0" height="43" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="159.94170540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="843712">
				<waveblock start="0">
					<simpleblockfile filename="eff1e23a.au" len="262144" min="-0.106735" max="0.111145" rms="0.006786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1edc0.au" len="262144" min="-0.126251" max="0.15033" rms="0.010643"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eae5.au" len="159712" min="-0.026031" max="0.024872" rms="0.005355"/>
				</waveblock>
				<waveblock start="684000">
					<simpleblockfile filename="eff1ee9d.au" len="159712" min="-0.015197" max="0.015578" rms="0.002479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="183.95901105" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258427">
				<waveblock start="0">
					<simpleblockfile filename="eff1ce85.au" len="258427" min="-0.173035" max="0.253967" rms="0.009252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Return-Home" isSelected="0" height="47" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="209.19532044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="825344">
				<waveblock start="0">
					<simpleblockfile filename="eff1c75c.au" len="262144" min="-0.150682" max="0.150063" rms="0.01135"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c708.au" len="262144" min="-0.974951" max="0.973684" rms="0.085642"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1cd67.au" len="262144" min="-0.683595" max="0.686115" rms="0.027805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1c5f5.au" len="38912" min="-0.006343" max="0.005673" rms="0.000767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trombone" isSelected="0" height="67" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="19.04401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251030">
				<waveblock start="0">
					<simpleblockfile filename="eff1f071.au" len="251030" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.95128341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440812">
				<waveblock start="0">
					<simpleblockfile filename="eff20f64.au" len="261039" min="-0.137181" max="0.159946" rms="0.02084"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f735.au" len="262144" min="-0.160562" max="0.197916" rms="0.027562"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1fda8.au" len="262144" min="-0.186186" max="0.22265" rms="0.028456"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f93a.au" len="262144" min="-0.127739" max="0.162853" rms="0.030725"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1fa42.au" len="262144" min="-0.182797" max="0.170444" rms="0.024596"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff20cf8.au" len="131197" min="-0.082909" max="0.108607" rms="0.019998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Leaves" isSelected="0" height="35" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="104.68907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2026070">
				<waveblock start="0">
					<simpleblockfile filename="eff201ea.au" len="262144" min="-0.456119" max="0.413064" rms="0.034963"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ebfe.au" len="225348" min="-0.540206" max="0.549692" rms="0.035318"/>
				</waveblock>
				<waveblock start="487492">
					<simpleblockfile filename="eff1ee6e.au" len="252898" min="-0.300201" max="0.300232" rms="0.022403"/>
				</waveblock>
				<waveblock start="740390">
					<simpleblockfile filename="eff1ed2e.au" len="262144" min="-0.012106" max="0.011389" rms="0.001617"/>
				</waveblock>
				<waveblock start="1002534">
					<simpleblockfile filename="eff1e277.au" len="262144" min="-0.012133" max="0.012925" rms="0.001869"/>
				</waveblock>
				<waveblock start="1264678">
					<simpleblockfile filename="eff1e86a.au" len="262144" min="-0.011655" max="0.012209" rms="0.001672"/>
				</waveblock>
				<waveblock start="1526822">
					<simpleblockfile filename="eff1e00e.au" len="262144" min="-0.011823" max="0.016348" rms="0.00164"/>
				</waveblock>
				<waveblock start="1788966">
					<simpleblockfile filename="eff1e9c6.au" len="149150" min="-0.041833" max="0.038791" rms="0.002104"/>
				</waveblock>
				<waveblock start="1938116">
					<simpleblockfile filename="eff1ed25.au" len="87954" min="-0.181322" max="0.172127" rms="0.025446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Leaves" isSelected="0" height="35" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="104.68907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2026070">
				<waveblock start="0">
					<simpleblockfile filename="eff2064f.au" len="262144" min="-0.456115" max="0.413045" rms="0.034945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ee85.au" len="225348" min="-0.547183" max="0.557063" rms="0.035334"/>
				</waveblock>
				<waveblock start="487492">
					<simpleblockfile filename="eff1ea9c.au" len="252898" min="-0.255249" max="0.24295" rms="0.01889"/>
				</waveblock>
				<waveblock start="740390">
					<simpleblockfile filename="eff1e53f.au" len="262144" min="-0.01084" max="0.01251" rms="0.001457"/>
				</waveblock>
				<waveblock start="1002534">
					<simpleblockfile filename="eff1e17b.au" len="262144" min="-0.010441" max="0.012274" rms="0.001508"/>
				</waveblock>
				<waveblock start="1264678">
					<simpleblockfile filename="eff1e738.au" len="262144" min="-0.010545" max="0.010461" rms="0.001208"/>
				</waveblock>
				<waveblock start="1526822">
					<simpleblockfile filename="eff1ec8f.au" len="262144" min="-0.010412" max="0.012425" rms="0.001305"/>
				</waveblock>
				<waveblock start="1788966">
					<simpleblockfile filename="eff1eb86.au" len="149150" min="-0.041159" max="0.043733" rms="0.001533"/>
				</waveblock>
				<waveblock start="1938116">
					<simpleblockfile filename="eff1ee60.au" len="87954" min="-0.242242" max="0.271312" rms="0.025634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps, Concrete, A" isSelected="0" height="43" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="19.04401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5736590">
				<waveblock start="0">
					<simpleblockfile filename="eff1f400.au" len="251030" min="-0.058398" max="0.048226" rms="0.007182"/>
				</waveblock>
				<waveblock start="251030">
					<simpleblockfile filename="eff1f1f3.au" len="136629" min="-0.072327" max="0.065857" rms="0.013455"/>
				</waveblock>
				<waveblock start="387659">
					<simpleblockfile filename="eff1f112.au" len="136629" min="-0.080292" max="0.079376" rms="0.015915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.109589" max="0.177185" rms="0.013904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcd3.au" len="262144" min="-0.115875" max="0.111084" rms="0.010989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f079.au" len="243571" min="-0.089752" max="0.072144" rms="0.013083"/>
				</waveblock>
				<waveblock start="1292147">
					<simpleblockfile filename="eff1f8d3.au" len="243572" min="-0.109253" max="0.142212" rms="0.014867"/>
				</waveblock>
				<waveblock start="1535719">
					<simpleblockfile filename="eff1f4ce.au" len="236090" min="-0.066437" max="0.065857" rms="0.01242"/>
				</waveblock>
				<waveblock start="1771809">
					<simpleblockfile filename="eff2015a.au" len="139590" min="-0.072327" max="0.079376" rms="0.013678"/>
				</waveblock>
				<waveblock start="1911399">
					<simpleblockfile filename="eff20517.au" len="139590" min="-0.077776" max="0.062541" rms="0.01152"/>
				</waveblock>
				<waveblock start="2050989">
					<simpleblockfile filename="eff2018d.au" len="219054" min="-0.000609" max="0.000985" rms="0.000073"/>
				</waveblock>
				<waveblock start="2270043">
					<simpleblockfile filename="eff207f8.au" len="262144" min="-0.000644" max="0.000618" rms="0.000061"/>
				</waveblock>
				<waveblock start="2532187">
					<simpleblockfile filename="eff20f99.au" len="245187" min="-0.000499" max="0.000401" rms="0.000073"/>
				</waveblock>
				<waveblock start="2777374">
					<simpleblockfile filename="eff2024d.au" len="245187" min="-0.000607" max="0.000791" rms="0.000083"/>
				</waveblock>
				<waveblock start="3022561">
					<simpleblockfile filename="eff20291.au" len="233204" min="-0.000369" max="0.000366" rms="0.00007"/>
				</waveblock>
				<waveblock start="3255765">
					<simpleblockfile filename="eff20e44.au" len="236036" min="-0.000446" max="0.000441" rms="0.000085"/>
				</waveblock>
				<waveblock start="3491801">
					<simpleblockfile filename="eff2080f.au" len="142573" min="-0.109589" max="0.177185" rms="0.009496"/>
				</waveblock>
				<waveblock start="3634374">
					<simpleblockfile filename="eff20795.au" len="189626" min="-0.115875" max="0.105438" rms="0.01241"/>
				</waveblock>
				<waveblock start="3824000">
					<simpleblockfile filename="eff20364.au" len="189258" min="-0.011382" max="0.019864" rms="0.001041"/>
				</waveblock>
				<waveblock start="4013258">
					<simpleblockfile filename="eff20575.au" len="246237" min="-0.000366" max="0.000294" rms="0.000053"/>
				</waveblock>
				<waveblock start="4259495">
					<simpleblockfile filename="eff20be4.au" len="246237" min="-0.000445" max="0.00045" rms="0.000055"/>
				</waveblock>
				<waveblock start="4505732">
					<simpleblockfile filename="eff20a0d.au" len="233742" min="-0.00021" max="0.000208" rms="0.00004"/>
				</waveblock>
				<waveblock start="4739474">
					<simpleblockfile filename="eff203e9.au" len="233743" min="-0.000254" max="0.000251" rms="0.000047"/>
				</waveblock>
				<waveblock start="4973217">
					<simpleblockfile filename="eff2093e.au" len="262144" min="-0.000347" max="0.00056" rms="0.000044"/>
				</waveblock>
				<waveblock start="5235361">
					<simpleblockfile filename="eff20cfe.au" len="262144" min="-0.000366" max="0.000351" rms="0.000035"/>
				</waveblock>
				<waveblock start="5497505">
					<simpleblockfile filename="eff20ec9.au" len="239085" min="-0.000284" max="0.000228" rms="0.000042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.12541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1757089">
				<waveblock start="0">
					<simpleblockfile filename="eff20792.au" len="254219" min="-0.098389" max="0.142212" rms="0.013069"/>
				</waveblock>
				<waveblock start="254219">
					<simpleblockfile filename="eff1caba.au" len="233963" min="-0.066437" max="0.065857" rms="0.012486"/>
				</waveblock>
				<waveblock start="488182">
					<simpleblockfile filename="eff1c6f3.au" len="233963" min="-0.040923" max="0.032838" rms="0.002352"/>
				</waveblock>
				<waveblock start="722145">
					<simpleblockfile filename="eff1c4e7.au" len="262144" min="-0.000347" max="0.00056" rms="0.000044"/>
				</waveblock>
				<waveblock start="984289">
					<simpleblockfile filename="eff1c5e0.au" len="262144" min="-0.000366" max="0.000351" rms="0.000035"/>
				</waveblock>
				<waveblock start="1246433">
					<simpleblockfile filename="eff1c7f5.au" len="255328" min="-0.000284" max="0.000228" rms="0.000041"/>
				</waveblock>
				<waveblock start="1501761">
					<simpleblockfile filename="eff1ccb5.au" len="255328" min="-0.000345" max="0.00045" rms="0.000047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.96870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932324">
				<waveblock start="0">
					<simpleblockfile filename="eff20792.au" len="254219" min="-0.098389" max="0.142212" rms="0.013069"/>
				</waveblock>
				<waveblock start="254219">
					<simpleblockfile filename="eff1fa21.au" len="233963" min="-0.066437" max="0.065857" rms="0.012506"/>
				</waveblock>
				<waveblock start="488182">
					<simpleblockfile filename="eff1fd04.au" len="233963" min="-0.080292" max="0.079376" rms="0.014915"/>
				</waveblock>
				<waveblock start="722145">
					<simpleblockfile filename="eff1cee7.au" len="210179" min="-0.109589" max="0.177185" rms="0.012228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps, Concrete, A" isSelected="0" height="43" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="19.04401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5736590">
				<waveblock start="0">
					<simpleblockfile filename="eff1f764.au" len="251030" min="-0.06607" max="0.063962" rms="0.00588"/>
				</waveblock>
				<waveblock start="251030">
					<simpleblockfile filename="eff1f42e.au" len="136629" min="-0.097931" max="0.077637" rms="0.010051"/>
				</waveblock>
				<waveblock start="387659">
					<simpleblockfile filename="eff1fc8c.au" len="136629" min="-0.081024" max="0.090729" rms="0.013155"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fefc.au" len="262144" min="-0.123322" max="0.213104" rms="0.010536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5ec.au" len="262144" min="-0.109833" max="0.130524" rms="0.0094"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa44.au" len="243571" min="-0.072418" max="0.067841" rms="0.010316"/>
				</waveblock>
				<waveblock start="1292147">
					<simpleblockfile filename="eff1f4bd.au" len="243572" min="-0.114807" max="0.137543" rms="0.012029"/>
				</waveblock>
				<waveblock start="1535719">
					<simpleblockfile filename="eff1fae2.au" len="236090" min="-0.075165" max="0.072754" rms="0.009468"/>
				</waveblock>
				<waveblock start="1771809">
					<simpleblockfile filename="eff20169.au" len="139590" min="-0.097931" max="0.090729" rms="0.011729"/>
				</waveblock>
				<waveblock start="1911399">
					<simpleblockfile filename="eff2032b.au" len="139590" min="-0.078494" max="0.056399" rms="0.009092"/>
				</waveblock>
				<waveblock start="2050989">
					<simpleblockfile filename="eff203ec.au" len="219054" min="-0.000686" max="0.001185" rms="0.000057"/>
				</waveblock>
				<waveblock start="2270043">
					<simpleblockfile filename="eff20057.au" len="262144" min="-0.000611" max="0.000726" rms="0.000052"/>
				</waveblock>
				<waveblock start="2532187">
					<simpleblockfile filename="eff20c5a.au" len="245187" min="-0.000403" max="0.000377" rms="0.000057"/>
				</waveblock>
				<waveblock start="2777374">
					<simpleblockfile filename="eff20651.au" len="245187" min="-0.000638" max="0.000765" rms="0.000068"/>
				</waveblock>
				<waveblock start="3022561">
					<simpleblockfile filename="eff207e5.au" len="233204" min="-0.000418" max="0.000404" rms="0.000054"/>
				</waveblock>
				<waveblock start="3255765">
					<simpleblockfile filename="eff204b6.au" len="236036" min="-0.000544" max="0.000504" rms="0.000069"/>
				</waveblock>
				<waveblock start="3491801">
					<simpleblockfile filename="eff20dc9.au" len="142573" min="-0.123322" max="0.213104" rms="0.007631"/>
				</waveblock>
				<waveblock start="3634374">
					<simpleblockfile filename="eff2067f.au" len="189626" min="-0.109253" max="0.130524" rms="0.00999"/>
				</waveblock>
				<waveblock start="3824000">
					<simpleblockfile filename="eff2031c.au" len="189258" min="-0.014776" max="0.025484" rms="0.001119"/>
				</waveblock>
				<waveblock start="4013258">
					<simpleblockfile filename="eff201dd.au" len="246237" min="-0.000295" max="0.000276" rms="0.000042"/>
				</waveblock>
				<waveblock start="4259495">
					<simpleblockfile filename="eff207df.au" len="246237" min="-0.000468" max="0.000435" rms="0.000045"/>
				</waveblock>
				<waveblock start="4505732">
					<simpleblockfile filename="eff202ac.au" len="233742" min="-0.000238" max="0.00023" rms="0.00003"/>
				</waveblock>
				<waveblock start="4739474">
					<simpleblockfile filename="eff2043a.au" len="233743" min="-0.00031" max="0.000287" rms="0.000039"/>
				</waveblock>
				<waveblock start="4973217">
					<simpleblockfile filename="eff20221.au" len="262144" min="-0.00039" max="0.000674" rms="0.000033"/>
				</waveblock>
				<waveblock start="5235361">
					<simpleblockfile filename="eff20f2f.au" len="262144" min="-0.000347" max="0.000413" rms="0.00003"/>
				</waveblock>
				<waveblock start="5497505">
					<simpleblockfile filename="eff201db.au" len="239085" min="-0.000229" max="0.000215" rms="0.000033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.12541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1757089">
				<waveblock start="0">
					<simpleblockfile filename="eff20e1b.au" len="254219" min="-0.111176" max="0.137543" rms="0.010794"/>
				</waveblock>
				<waveblock start="254219">
					<simpleblockfile filename="eff1c741.au" len="233963" min="-0.075165" max="0.072754" rms="0.009528"/>
				</waveblock>
				<waveblock start="488182">
					<simpleblockfile filename="eff1cece.au" len="233963" min="-0.041735" max="0.043855" rms="0.002041"/>
				</waveblock>
				<waveblock start="722145">
					<simpleblockfile filename="eff1c631.au" len="262144" min="-0.00039" max="0.000674" rms="0.000033"/>
				</waveblock>
				<waveblock start="984289">
					<simpleblockfile filename="eff1cdaf.au" len="262144" min="-0.000347" max="0.000413" rms="0.00003"/>
				</waveblock>
				<waveblock start="1246433">
					<simpleblockfile filename="eff1cdd9.au" len="255328" min="-0.000229" max="0.000215" rms="0.000032"/>
				</waveblock>
				<waveblock start="1501761">
					<simpleblockfile filename="eff1cd8f.au" len="255328" min="-0.000363" max="0.000435" rms="0.000038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.96870748" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932324">
				<waveblock start="0">
					<simpleblockfile filename="eff20e1b.au" len="254219" min="-0.111176" max="0.137543" rms="0.010794"/>
				</waveblock>
				<waveblock start="254219">
					<simpleblockfile filename="eff1f1da.au" len="233963" min="-0.075165" max="0.072754" rms="0.009568"/>
				</waveblock>
				<waveblock start="488182">
					<simpleblockfile filename="eff1f7bd.au" len="233963" min="-0.097931" max="0.090729" rms="0.012208"/>
				</waveblock>
				<waveblock start="722145">
					<simpleblockfile filename="eff1c0bf.au" len="210179" min="-0.123322" max="0.213104" rms="0.009183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Birds Chirping" isSelected="0" height="37" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="0.025119" pan="0.0" colorindex="0">
		<waveclip offset="34.48576017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2013672">
				<waveblock start="0">
					<simpleblockfile filename="eff1f933.au" len="262144" min="-0.184679" max="0.185687" rms="0.018469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f489.au" len="262144" min="-0.279631" max="0.31476" rms="0.029179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc26.au" len="262144" min="-0.362018" max="0.336569" rms="0.038997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f133.au" len="262144" min="-0.375346" max="0.366763" rms="0.044027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1ec.au" len="262144" min="-0.300622" max="0.288666" rms="0.03824"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f45b.au" len="262144" min="-0.172788" max="0.176738" rms="0.01629"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc12.au" len="262144" min="-0.174254" max="0.169265" rms="0.015758"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4d8.au" len="178664" min="-0.062951" max="0.068675" rms="0.006082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.71857267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3408686">
				<waveblock start="0">
					<simpleblockfile filename="eff1f716.au" len="172812" min="-0.116926" max="0.126261" rms="0.012503"/>
				</waveblock>
				<waveblock start="172812">
					<simpleblockfile filename="eff1f73a.au" len="172812" min="-0.062061" max="0.064621" rms="0.010712"/>
				</waveblock>
				<waveblock start="345624">
					<simpleblockfile filename="eff1fb06.au" len="262144" min="-0.150438" max="0.141645" rms="0.011802"/>
				</waveblock>
				<waveblock start="607768">
					<simpleblockfile filename="eff1fc47.au" len="262144" min="-0.117191" max="0.122061" rms="0.011018"/>
				</waveblock>
				<waveblock start="869912">
					<simpleblockfile filename="eff1f3c1.au" len="262144" min="-0.095382" max="0.099825" rms="0.009177"/>
				</waveblock>
				<waveblock start="1132056">
					<simpleblockfile filename="eff1f20a.au" len="262144" min="-0.214102" max="0.223455" rms="0.026855"/>
				</waveblock>
				<waveblock start="1394200">
					<simpleblockfile filename="eff1fc16.au" len="262144" min="-0.135327" max="0.14595" rms="0.018673"/>
				</waveblock>
				<waveblock start="1656344">
					<simpleblockfile filename="eff1fec3.au" len="262144" min="-0.116237" max="0.124084" rms="0.017825"/>
				</waveblock>
				<waveblock start="1918488">
					<simpleblockfile filename="eff1f862.au" len="262144" min="-0.110566" max="0.123723" rms="0.012707"/>
				</waveblock>
				<waveblock start="2180632">
					<simpleblockfile filename="eff1fbf1.au" len="262144" min="-0.066582" max="0.078255" rms="0.007014"/>
				</waveblock>
				<waveblock start="2442776">
					<simpleblockfile filename="eff1f97b.au" len="262144" min="-0.068433" max="0.079106" rms="0.009029"/>
				</waveblock>
				<waveblock start="2704920">
					<simpleblockfile filename="eff1fe24.au" len="262144" min="-0.055533" max="0.054124" rms="0.008487"/>
				</waveblock>
				<waveblock start="2967064">
					<simpleblockfile filename="eff1fecf.au" len="262144" min="-0.084824" max="0.099825" rms="0.011005"/>
				</waveblock>
				<waveblock start="3229208">
					<simpleblockfile filename="eff1fd71.au" len="179478" min="-0.062078" max="0.063582" rms="0.007071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Birds Chirping" isSelected="0" height="37" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="0.025119" pan="0.0" colorindex="0">
		<waveclip offset="34.48576017" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2013672">
				<waveblock start="0">
					<simpleblockfile filename="eff1f212.au" len="262144" min="-0.222723" max="0.221545" rms="0.019687"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f55e.au" len="262144" min="-0.29166" max="0.304868" rms="0.029484"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.397731" max="0.388869" rms="0.044933"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa10.au" len="262144" min="-0.298602" max="0.302714" rms="0.040753"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fec6.au" len="262144" min="-0.267472" max="0.270808" rms="0.036064"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f171.au" len="262144" min="-0.142867" max="0.157413" rms="0.013461"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fad6.au" len="262144" min="-0.131445" max="0.141285" rms="0.012912"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f42c.au" len="178664" min="-0.059878" max="0.06229" rms="0.005191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.71857267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3408686">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc82.au" len="172812" min="-0.074633" max="0.104896" rms="0.010569"/>
				</waveblock>
				<waveblock start="172812">
					<simpleblockfile filename="eff1f314.au" len="172812" min="-0.062133" max="0.062974" rms="0.010598"/>
				</waveblock>
				<waveblock start="345624">
					<simpleblockfile filename="eff1fe45.au" len="262144" min="-0.128335" max="0.118739" rms="0.010905"/>
				</waveblock>
				<waveblock start="607768">
					<simpleblockfile filename="eff1f925.au" len="262144" min="-0.089159" max="0.102826" rms="0.009456"/>
				</waveblock>
				<waveblock start="869912">
					<simpleblockfile filename="eff1f20c.au" len="262144" min="-0.079479" max="0.099404" rms="0.008571"/>
				</waveblock>
				<waveblock start="1132056">
					<simpleblockfile filename="eff1fa99.au" len="262144" min="-0.240887" max="0.236317" rms="0.027679"/>
				</waveblock>
				<waveblock start="1394200">
					<simpleblockfile filename="eff1f4d5.au" len="262144" min="-0.150734" max="0.156691" rms="0.018826"/>
				</waveblock>
				<waveblock start="1656344">
					<simpleblockfile filename="eff1ff26.au" len="262144" min="-0.104069" max="0.098605" rms="0.014516"/>
				</waveblock>
				<waveblock start="1918488">
					<simpleblockfile filename="eff1fccd.au" len="262144" min="-0.088579" max="0.098687" rms="0.01152"/>
				</waveblock>
				<waveblock start="2180632">
					<simpleblockfile filename="eff1f9e2.au" len="262144" min="-0.053905" max="0.059861" rms="0.00655"/>
				</waveblock>
				<waveblock start="2442776">
					<simpleblockfile filename="eff1f9e0.au" len="262144" min="-0.068611" max="0.081627" rms="0.008899"/>
				</waveblock>
				<waveblock start="2704920">
					<simpleblockfile filename="eff1facf.au" len="262144" min="-0.083434" max="0.082807" rms="0.009319"/>
				</waveblock>
				<waveblock start="2967064">
					<simpleblockfile filename="eff1f99b.au" len="262144" min="-0.073857" max="0.071226" rms="0.0106"/>
				</waveblock>
				<waveblock start="3229208">
					<simpleblockfile filename="eff1f8a4.au" len="179478" min="-0.075655" max="0.065503" rms="0.0068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambient city noise" isSelected="1" height="36" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="64.75149174" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1625449">
				<waveblock start="0">
					<simpleblockfile filename="eff20c8f.au" len="262144" min="-0.050872" max="0.044375" rms="0.007535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20846.au" len="262144" min="-0.16408" max="0.179455" rms="0.031893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20f78.au" len="262144" min="-0.185262" max="0.178512" rms="0.043469"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff2097b.au" len="262144" min="-0.126758" max="0.121994" rms="0.030146"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff205ae.au" len="169655" min="-0.109584" max="0.107922" rms="0.029215"/>
				</waveblock>
				<waveblock start="1218231">
					<simpleblockfile filename="eff20e4e.au" len="169656" min="-0.116454" max="0.132631" rms="0.037181"/>
				</waveblock>
				<waveblock start="1387887">
					<simpleblockfile filename="eff20fb2.au" len="237562" min="-0.070113" max="0.077882" rms="0.012901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.01408741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1589344">
				<waveblock start="0">
					<simpleblockfile filename="eff20522.au" len="220014" min="-0.102783" max="0.106415" rms="0.018183"/>
				</waveblock>
				<waveblock start="220014">
					<simpleblockfile filename="eff1fcc5.au" len="262144" min="-0.405182" max="0.31601" rms="0.05124"/>
				</waveblock>
				<waveblock start="482158">
					<simpleblockfile filename="eff1f36b.au" len="262144" min="-0.060608" max="0.075653" rms="0.012277"/>
				</waveblock>
				<waveblock start="744302">
					<simpleblockfile filename="eff1f0d0.au" len="262144" min="-0.055054" max="0.047516" rms="0.011025"/>
				</waveblock>
				<waveblock start="1006446">
					<simpleblockfile filename="eff1fcbc.au" len="262144" min="-0.424988" max="0.462219" rms="0.068629"/>
				</waveblock>
				<waveblock start="1268590">
					<simpleblockfile filename="eff2048d.au" len="160377" min="-0.142792" max="0.167908" rms="0.029337"/>
				</waveblock>
				<waveblock start="1428967">
					<simpleblockfile filename="eff20829.au" len="160377" min="-0.035645" max="0.033478" rms="0.005533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.10632044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672169">
				<waveblock start="0">
					<simpleblockfile filename="eff20444.au" len="146273" min="-0.029816" max="0.02475" rms="0.00695"/>
				</waveblock>
				<waveblock start="146273">
					<simpleblockfile filename="eff204a4.au" len="146273" min="-0.019012" max="0.024567" rms="0.005463"/>
				</waveblock>
				<waveblock start="292546">
					<simpleblockfile filename="eff1cf87.au" len="170606" min="-0.016968" max="0.018066" rms="0.004549"/>
				</waveblock>
				<waveblock start="463152">
					<simpleblockfile filename="eff1c79d.au" len="209017" min="-0.022034" max="0.024506" rms="0.005182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambient city noise" isSelected="1" height="36" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="64.75149174" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1625449">
				<waveblock start="0">
					<simpleblockfile filename="eff20077.au" len="262144" min="-0.041086" max="0.041992" rms="0.006869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20954.au" len="262144" min="-0.149201" max="0.176664" rms="0.029385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20bbd.au" len="262144" min="-0.17119" max="0.172709" rms="0.040994"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20454.au" len="262144" min="-0.113683" max="0.103711" rms="0.027029"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff205ba.au" len="169655" min="-0.097617" max="0.10072" rms="0.026973"/>
				</waveblock>
				<waveblock start="1218231">
					<simpleblockfile filename="eff2010c.au" len="169656" min="-0.099722" max="0.123323" rms="0.034769"/>
				</waveblock>
				<waveblock start="1387887">
					<simpleblockfile filename="eff20018.au" len="237562" min="-0.061383" max="0.065824" rms="0.011905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.01408741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1589344">
				<waveblock start="0">
					<simpleblockfile filename="eff20736.au" len="220014" min="-0.095856" max="0.099335" rms="0.017081"/>
				</waveblock>
				<waveblock start="220014">
					<simpleblockfile filename="eff1f89f.au" len="262144" min="-0.368988" max="0.243622" rms="0.044873"/>
				</waveblock>
				<waveblock start="482158">
					<simpleblockfile filename="eff1f649.au" len="262144" min="-0.055298" max="0.062225" rms="0.011473"/>
				</waveblock>
				<waveblock start="744302">
					<simpleblockfile filename="eff1fa7e.au" len="262144" min="-0.04303" max="0.044495" rms="0.010026"/>
				</waveblock>
				<waveblock start="1006446">
					<simpleblockfile filename="eff1fb4f.au" len="262144" min="-0.363251" max="0.43396" rms="0.060306"/>
				</waveblock>
				<waveblock start="1268590">
					<simpleblockfile filename="eff20eb3.au" len="160377" min="-0.154816" max="0.152069" rms="0.028562"/>
				</waveblock>
				<waveblock start="1428967">
					<simpleblockfile filename="eff203b8.au" len="160377" min="-0.046153" max="0.036041" rms="0.005526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.10632044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672169">
				<waveblock start="0">
					<simpleblockfile filename="eff20002.au" len="146273" min="-0.029205" max="0.023773" rms="0.00626"/>
				</waveblock>
				<waveblock start="146273">
					<simpleblockfile filename="eff20a10.au" len="146273" min="-0.019501" max="0.020355" rms="0.004995"/>
				</waveblock>
				<waveblock start="292546">
					<simpleblockfile filename="eff1c396.au" len="170606" min="-0.016571" max="0.019592" rms="0.0042"/>
				</waveblock>
				<waveblock start="463152">
					<simpleblockfile filename="eff1c521.au" len="209017" min="-0.020569" max="0.021271" rms="0.004786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Conversation " isSelected="0" height="37" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="116.01408741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1589344">
				<waveblock start="0">
					<simpleblockfile filename="eff1e192.au" len="262144" min="-0.128021" max="0.157349" rms="0.019447"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20c03.au" len="262144" min="-0.139313" max="0.137665" rms="0.027358"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20e54.au" len="262144" min="-0.094299" max="0.108948" rms="0.022238"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20dfd.au" len="262144" min="-0.21228" max="0.27359" rms="0.026316"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20ae3.au" len="262144" min="-0.137054" max="0.119507" rms="0.025812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1eff3.au" len="139312" min="-0.15918" max="0.138824" rms="0.026489"/>
				</waveblock>
				<waveblock start="1450032">
					<simpleblockfile filename="eff1e018.au" len="139312" min="-0.118378" max="0.107574" rms="0.018973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Conversation " isSelected="0" height="37" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="116.01408741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1589344">
				<waveblock start="0">
					<simpleblockfile filename="eff1e82d.au" len="262144" min="-0.08252" max="0.142426" rms="0.01367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20553.au" len="262144" min="-0.089752" max="0.101959" rms="0.01864"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20d38.au" len="262144" min="-0.089722" max="0.084717" rms="0.015809"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff2086b.au" len="262144" min="-0.127411" max="0.143066" rms="0.018244"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20dae.au" len="262144" min="-0.089874" max="0.082886" rms="0.018383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ed9e.au" len="139312" min="-0.127686" max="0.112213" rms="0.018921"/>
				</waveblock>
				<waveblock start="1450032">
					<simpleblockfile filename="eff1e154.au" len="139312" min="-0.08075" max="0.072418" rms="0.012938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
